/* Global Rules */

html{
    scroll-behavior: smooth;
    font-family: 'Rubik';
}

.container{
    padding: 0 20px;
    margin: 0 auto;
}
body{
    margin: 0;
    font-size: 18px;
}

/* End Global Rules */

/* Start Header */

header{
    padding-top: 100px;
    background-image: url(./Images/bg-header-desktop.png);
    background-color: white;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

header .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .container .content img{
    width: 100px;
}


header .container .content h1{
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
    color: hsl(210, 10%, 33%)
}

header .container .content p{
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
    line-height: 1.6;
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

header .container .content .buttons button{
    font-family: 'Rubik';
    font-size: 15px;
}

header .container .content .buttons :first-child{
    background-color: hsl(171, 66%, 44%);
    height: 48px;
    width: 199px;
    color: white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    box-shadow: 0 2px 10px  hsl(171, 66%, 44%);
    border: none;
    border-bottom: 2px solid  hsl(171, 66%, 36%);
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

header .container .content .buttons :last-child{
    background-color: hsl(233, 100%, 69%);
    color: white;
    height: 48px;
    width: 199px;
    border: none;
    border-bottom: 2px solid hsl(233, 49%, 53%) ;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-left: 10px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

header .container .content .buttons :first-child:hover{
    cursor: pointer;
    box-shadow: 0 0px 15px  hsl(171, 66%, 44%);
}

header .container .content .buttons :last-child:hover{
    cursor: pointer;
    box-shadow: 0 0 10px hsl(201, 11%, 66%);
}

@media (max-width: 380px){
    header{
        background-image: url(./Images/bg-header-mobile.png);
        background-size: auto;
        background-size: cover;
    }
}    

@media (max-width: 768px){
    header .container .content .buttons :last-child{
        margin-left: 0;
        margin-top: 13px;
    }
    header .container .content .buttons button{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/* End Header */

/* Start Text*/
section .container{
    padding-top: 50px;
    margin-top: 50px;
}

section .container .text-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

section .container .text-text h1{
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}

section .container .text-text p{
    line-height: 1.6;
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

@media (min-width:1285px){
    section .container .text-text p{
        width: 50%;
    }
}
/* End Text */

/* Start feature */

section .features{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

section .features .feature-text{
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-bottom: 125px;
  position: relative;
  right: 10%;
}

section .features .feature-text h2{
    font-weight: 600;
    color: hsl(210, 10%, 33%)
}

section .features .feature-text p{
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

section .features .feature-text .text2 {
    margin: 40px 0;
}

section .features .image{
    position: relative;
    right: 200px;
}
section .features .image img {
    width: 800px;
}

@media (max-width: 1000px){
    section .features .image{
        right: 0;
    }
    .features{
        flex-direction: column;
    }

    .feature-text{
        margin-top: 50px;
        text-align: center;
        right: 0 !important;
        padding-bottom: 5px !important;
    }

    section .features .image img{
        width: 100%;
    }

    section .features .image{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
/* End Feature */

/* Start Info */
.text{
    text-align: center;
}
.text h2{
    margin: 30px 0;
    font-weight: 600;
    color: hsl(210, 10%, 33%);
}

.text p{
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

.image1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}

@media (max-width: 1000px){
    .image1 img{
        width: 100%;
    }
}
/* End Info */

/* Start tools */
    .container .tools{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 30px;
    }

    .text-tools {
        text-align: center;
        
    }

    .text-tools h1{
        font-weight: 600;
        color: hsl(210, 10%, 33%);
    }

    .text-tools p{
        margin-top: 5px;
        font-weight: 400;
        color: hsl(201, 11%, 66%);
    }


    .card1, .card2, .card3{
        margin-top: 30px;
        text-align: center;
        
    }

    .card1 img, .card2 img, .card3 img{
        width: 40px;
    }

    .container .tools  h2{
        margin: 20px 0;
        font-weight: 600;
        color: hsl(210, 10%, 33%);
      
        
        
    }

    .container .tools  p{
        margin: 15px 0;
        line-height: 1.5;
        font-weight: 400;
        color: hsl(201, 11%, 66%);
        
        
    }

    @media (max-width:399px){


        .container .tools{
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        }
    }

    
/* End tools */

/* Start Logos */

.Logos-container{
    margin-top: 100px;
    margin-bottom: 70px;
    padding: 50px 0;
}


.Logos{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    row-gap: 50px;
    padding-left: 10px;
}

.Logos img{
    padding-left: 60px;
}
/* End Logos */

/* Start Download */

.download-container{
    padding: 50px;
}

.download-container .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px){

    .download-container .buttons button{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .download-container .buttons{
        flex-direction: column;
    }

    .download-container .buttons :last-child{
        margin-left: 0 !important;
        margin-top: 15px;

    }

}
.download-container .buttons :first-child{
    font-family: 'Rubik';
    background-color: #26bba4;
    height: 48px;
    width: 199px;
    color: white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    box-shadow: 0 2px 12px  #26bba5aa;
    border: none;
    border-bottom: 2px solid  #469789;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.download-container .buttons :last-child{
    font-family: 'Rubik';
    background-color: hsl(233, 100%, 69%);
    color: white;
    height: 48px;
    width: 199px;
    border: none;
    border-bottom: 2px solid hsl(233, 49%, 53%);
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    margin-left: 10px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}

.download-container .buttons :first-child:hover{
    cursor: pointer;
    box-shadow: 0 0 12px hsl(171, 66%, 44%);
}

.download-container .buttons :last-child:hover{
    cursor: pointer;
    box-shadow: 0 0 10px hsl(201, 11%, 66%);
}
.download-container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.download-text{
    text-align: center;
}

.download-text h1{
    font-weight: 600;
    color: hsl(210, 10%, 33%);

}

.download-text p{
    font-weight: 400;
    color: hsl(201, 11%, 66%);
}

.download-container .content .download-text{
    margin-bottom: 20px;
}

/* End download */

/* Start Footer */

footer .container{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    background-color: #f6f6f6;
    margin-top: 70px;
    padding: 35px;
}

footer .container .logo img{
    width: 60px;
}

footer .container .links{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    padding-left: 0;
    column-gap: 20px;

}

footer .container .links h4{
    text-wrap: nowrap;
    font-size: 15px;
    font-weight: 400;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    width: fit-content;
    color: hsl(210, 10%, 33%);
}

footer .container .links h4:hover{
    cursor: pointer;
    color: #26bba4;


}

footer .container .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    width: 150px;
    ;

}

footer .container .icons i{
    padding-left: 0;
    transition: 0.25s;
    -webkit-transition: 0.25s;
    -moz-transition: 0.25s;
    -ms-transition: 0.25s;
    -o-transition: 0.25s;
    font-size: 29px;
    color: #9eabb2;
}

footer .container .icons i:hover{
    cursor: pointer;
    color: hsl(171, 66%, 44%);
}

footer .container .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.parent-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 773px){
    .parent-links{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 58px;
    }
}

@media (max-width: 772px){
    .parent-links, .parent-icon, .logo{
        margin: 20px 0;
    }
}

@media (max-width:399px){
    footer .container{
        grid-template-columns: repeat(auto-fill, minmax(90%, 1fr));
    }

}
@media (min-width:1285px){
    footer .container .links{
        width: 400px;
    }
}
/* End Footer */